# Amazon-MSK-Java-Producer-Consumer

./: .gitignore  README.md
consumer/: .project
consumer/src/main/java/msk/: Consumer.java
producer/: .project  pom.xml
producer/src/main/java/msk/: Producer.java
producer/src/test/java/msk/: simple.java
